{
    "private": true,
    "scripts": {
        "build": "nitro build --dir src/layers/transport",
        "dev": "nitro dev --dir src/layers/transport",
        "prepare": "nitro prepare --dir src/layers/transport",
        "preview": "node .output/server/index.mjs"
    },
    "devDependencies": {
        "nitropack": "latest"
    }
}